S3FILESTORE_AWS_BUCKET_NAME=test-bucket
S3FILESTORE_AWS_STORAGE_PATH=local
S3FILESTORE_REGION_NAME=us-east-1
S3FILESTORE_HOST_NAME=http://127.0.0.1:4566
S3FILESTORE_AWS_ACCESS_KEY_ID=_placeholder
S3FILESTORE_AWS_SECRET_ACCESS_KEY=_placeholder
S3FILESTORE_SIGNATURE_VERSION=s3v4